{
    "name": "com.ktgame.services.command-bus",
    "rootNamespace": "com.ktgame.services.command_bus",
    "references": [
        "GUID:ea2ae37156ab74bd0b7bf06641413d82",
        "GUID:a9677773d8256fb4ea946e760cbe8eb3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}